C:\Users\ASUS\Desktop\DZ_Sem3\Dz1Sem3Zd21\bin\Debug\net6.0\Dz1Sem3Zd21.exe
C:\Users\ASUS\Desktop\DZ_Sem3\Dz1Sem3Zd21\bin\Debug\net6.0\Dz1Sem3Zd21.deps.json
C:\Users\ASUS\Desktop\DZ_Sem3\Dz1Sem3Zd21\bin\Debug\net6.0\Dz1Sem3Zd21.runtimeconfig.json
C:\Users\ASUS\Desktop\DZ_Sem3\Dz1Sem3Zd21\bin\Debug\net6.0\Dz1Sem3Zd21.dll
C:\Users\ASUS\Desktop\DZ_Sem3\Dz1Sem3Zd21\bin\Debug\net6.0\Dz1Sem3Zd21.pdb
C:\Users\ASUS\Desktop\DZ_Sem3\Dz1Sem3Zd21\obj\Debug\net6.0\Dz1Sem3Zd21.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\DZ_Sem3\Dz1Sem3Zd21\obj\Debug\net6.0\Dz1Sem3Zd21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\DZ_Sem3\Dz1Sem3Zd21\obj\Debug\net6.0\Dz1Sem3Zd21.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\DZ_Sem3\Dz1Sem3Zd21\obj\Debug\net6.0\Dz1Sem3Zd21.AssemblyInfo.cs
C:\Users\ASUS\Desktop\DZ_Sem3\Dz1Sem3Zd21\obj\Debug\net6.0\Dz1Sem3Zd21.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\DZ_Sem3\Dz1Sem3Zd21\obj\Debug\net6.0\Dz1Sem3Zd21.dll
C:\Users\ASUS\Desktop\DZ_Sem3\Dz1Sem3Zd21\obj\Debug\net6.0\refint\Dz1Sem3Zd21.dll
C:\Users\ASUS\Desktop\DZ_Sem3\Dz1Sem3Zd21\obj\Debug\net6.0\Dz1Sem3Zd21.pdb
C:\Users\ASUS\Desktop\DZ_Sem3\Dz1Sem3Zd21\obj\Debug\net6.0\Dz1Sem3Zd21.genruntimeconfig.cache
C:\Users\ASUS\Desktop\DZ_Sem3\Dz1Sem3Zd21\obj\Debug\net6.0\ref\Dz1Sem3Zd21.dll
