C:\Users\ASUS\Desktop\DZ_Sem3\Dz_Sem3Zd23\bin\Debug\net6.0\Dz_Sem3Zd23.exe
C:\Users\ASUS\Desktop\DZ_Sem3\Dz_Sem3Zd23\bin\Debug\net6.0\Dz_Sem3Zd23.deps.json
C:\Users\ASUS\Desktop\DZ_Sem3\Dz_Sem3Zd23\bin\Debug\net6.0\Dz_Sem3Zd23.runtimeconfig.json
C:\Users\ASUS\Desktop\DZ_Sem3\Dz_Sem3Zd23\bin\Debug\net6.0\Dz_Sem3Zd23.dll
C:\Users\ASUS\Desktop\DZ_Sem3\Dz_Sem3Zd23\bin\Debug\net6.0\Dz_Sem3Zd23.pdb
C:\Users\ASUS\Desktop\DZ_Sem3\Dz_Sem3Zd23\obj\Debug\net6.0\Dz_Sem3Zd23.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\DZ_Sem3\Dz_Sem3Zd23\obj\Debug\net6.0\Dz_Sem3Zd23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\DZ_Sem3\Dz_Sem3Zd23\obj\Debug\net6.0\Dz_Sem3Zd23.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\DZ_Sem3\Dz_Sem3Zd23\obj\Debug\net6.0\Dz_Sem3Zd23.AssemblyInfo.cs
C:\Users\ASUS\Desktop\DZ_Sem3\Dz_Sem3Zd23\obj\Debug\net6.0\Dz_Sem3Zd23.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\DZ_Sem3\Dz_Sem3Zd23\obj\Debug\net6.0\Dz_Sem3Zd23.dll
C:\Users\ASUS\Desktop\DZ_Sem3\Dz_Sem3Zd23\obj\Debug\net6.0\refint\Dz_Sem3Zd23.dll
C:\Users\ASUS\Desktop\DZ_Sem3\Dz_Sem3Zd23\obj\Debug\net6.0\Dz_Sem3Zd23.pdb
C:\Users\ASUS\Desktop\DZ_Sem3\Dz_Sem3Zd23\obj\Debug\net6.0\Dz_Sem3Zd23.genruntimeconfig.cache
C:\Users\ASUS\Desktop\DZ_Sem3\Dz_Sem3Zd23\obj\Debug\net6.0\ref\Dz_Sem3Zd23.dll
